{
  "name": "KattenKaart België",
  "short_name": "KattenKaart",
  "description": "Buurt Katten Spotter — volg en spot katten door heel België",
  "start_url": "/Belgie/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#3a5e4e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "social"
  ],
  "lang": "nl-BE"
}
